<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cj.votron.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:title="About"/>
    <item
        android:id="@+id/help"
        android:title="Help"/>
    
       <item
        android:id="@+id/register"
        android:title="Register"/>

</menu>